D:\Nastia\ш\Semester 2\Lab_3_2\Lab_3_2\bin\Debug\net6.0\Lab_3_2.exe
D:\Nastia\ш\Semester 2\Lab_3_2\Lab_3_2\bin\Debug\net6.0\Lab_3_2.deps.json
D:\Nastia\ш\Semester 2\Lab_3_2\Lab_3_2\bin\Debug\net6.0\Lab_3_2.runtimeconfig.json
D:\Nastia\ш\Semester 2\Lab_3_2\Lab_3_2\bin\Debug\net6.0\Lab_3_2.dll
D:\Nastia\ш\Semester 2\Lab_3_2\Lab_3_2\bin\Debug\net6.0\Lab_3_2.pdb
D:\Nastia\ш\Semester 2\Lab_3_2\Lab_3_2\obj\Debug\net6.0\Lab_3_2.csproj.AssemblyReference.cache
D:\Nastia\ш\Semester 2\Lab_3_2\Lab_3_2\obj\Debug\net6.0\Lab_3_2.GeneratedMSBuildEditorConfig.editorconfig
D:\Nastia\ш\Semester 2\Lab_3_2\Lab_3_2\obj\Debug\net6.0\Lab_3_2.AssemblyInfoInputs.cache
D:\Nastia\ш\Semester 2\Lab_3_2\Lab_3_2\obj\Debug\net6.0\Lab_3_2.AssemblyInfo.cs
D:\Nastia\ш\Semester 2\Lab_3_2\Lab_3_2\obj\Debug\net6.0\Lab_3_2.csproj.CoreCompileInputs.cache
D:\Nastia\ш\Semester 2\Lab_3_2\Lab_3_2\obj\Debug\net6.0\Lab_3_2.dll
D:\Nastia\ш\Semester 2\Lab_3_2\Lab_3_2\obj\Debug\net6.0\refint\Lab_3_2.dll
D:\Nastia\ш\Semester 2\Lab_3_2\Lab_3_2\obj\Debug\net6.0\Lab_3_2.pdb
D:\Nastia\ш\Semester 2\Lab_3_2\Lab_3_2\obj\Debug\net6.0\Lab_3_2.genruntimeconfig.cache
D:\Nastia\ш\Semester 2\Lab_3_2\Lab_3_2\obj\Debug\net6.0\ref\Lab_3_2.dll
